export default defineNuxtPlugin(() => {
  // Initialize real-time notifications store
  const { $pinia } = useNuxtApp()

  if (process.client) {
    // Import and initialize the store on client side only
    import('~/stores/realTimeNotifications').then(({ useRealTimeNotificationsStore }) => {
      const notificationsStore = useRealTimeNotificationsStore($pinia)

      // Auto-connect when ready
      notificationsStore.autoConnect()
      console.log('ðŸ”” Real-time notifications initialized')

      // Optional: Add global error handler for connection issues
      window.addEventListener('online', () => {
        console.log('ðŸŒ Network back online, reconnecting notifications...')
        notificationsStore.connect()
      })

      window.addEventListener('offline', () => {
        console.log('ðŸ“¡ Network offline, notifications disconnected')
      })
    })
  }
})
